DOCKER_HOST_UPLOAD_PATH=/workspace/files/tim/uploads

APP_NAME="TIM - API"
APP_ENV=local
APP_KEY=base64:aAJ+MRujx3UewNhBMAFzWOLtXH2bVQhzKTe336kYpns=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8802/api

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DATABASE_TIMEZONE=+00:00

DATABASE_QUERY_LOG=false

# DATABASE LOCAL
DB_HOST=tim-api-db
DB_PORT=3306
DB_DATABASE=tim
DB_USERNAME=tim
DB_PASSWORD=tim123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

